{
    "name": "mfathei/design-patterns",
    "description": "Sample code for several design patterns in PHP",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Mohamed Mahdy",
            "email": "mfathei@outlook.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=7.4"
    },
    "require-dev": {
        "vimeo/psalm": "^4.9",
        "phpunit/phpunit": "^9.5",
        "psalm/plugin-phpunit": "^0.16.1"
    },
    "scripts": {
        "analyze": [
            "./vendor/bin/psalm"
        ],
        "test": [
            "./vendor/bin/phpunit"
        ]
    }
}
